<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <script type="module" crossorigin src="/data-driven-form/assets/index.a2c9d732.js"></script>
    <link rel="modulepreload" href="/data-driven-form/assets/vendor.ab00ee2b.js">
    <link rel="stylesheet" href="/data-driven-form/assets/index.d053ccf8.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
